[33mcommit 189cd4fed2df6b592c379be54265184fa5e1dac2[m[33m ([m[1;36mHEAD -> [m[1;32mpatient[m[33m, [m[1;31morigin/patient[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Tue Dec 19 16:12:39 2023 +0100

    end logic of statistic blade

[33mcommit 63e6703c18cc3f582d676eda375cce3346425aae[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Tue Dec 19 15:17:27 2023 +0100

    end blade of statistique design

[33mcommit d2bc0c3ea497047348f15f5ab762ba17b747925a[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Tue Dec 19 07:58:33 2023 +0100

    style of sidebar navigation

[33mcommit e438ff86fb177cc23979be8919876c1c734bff2d[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 16:17:05 2023 +0100

    add glycémie form and logic

[33mcommit f119d5a2e949e66f9d777351b624d8811cec6651[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 11:06:05 2023 +0100

    feature logout patient is okay

[33mcommit 2339e30e2af83cc4858781d43a51f8a6cf469ff5[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 10:50:03 2023 +0100

    place the logic for logout patient btn start

[33mcommit 1f85ca1ec2dc1d5eed1588fd4feacec2fc1bd8fa[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 10:30:38 2023 +0100

    to update a done files

[33mcommit eecae9f2d6783dc896ce6a660f82f0e281e6264b[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 10:08:46 2023 +0100

    delete kak folder

[33mcommit 0f4611fa1b6acf639ec406841ab58af1f163e0c3[m[33m ([m[1;31morigin/AllUsers[m[33m, [m[1;32mAllUsers[m[33m)[m
Merge: 3fc5080 396db54
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 09:56:48 2023 +0100

    Merge remote-tra

[33mcommit 3fc50809a28ec59db728259dc2dcd025e2d61431[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 18 09:42:24 2023 +0100

    test 2 resolve conflit for push

[33mcommit f379a5621b78ef5f7438f099c557812fae5c2eeb[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Sat Dec 16 22:26:56 2023 +0100

    commit legendaire

[33mcommit ee838891e77ac038f250f3adeb2fe7ac513399f3[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Sat Dec 16 21:40:43 2023 +0100

    login patient is very okay

[33mcommit 5138e9637fbca6c8c9fc4ba4d272e6254105019b[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Sat Dec 16 20:19:19 2023 +0100

    update condition of validator register and redirec

[33mcommit fc2d5e4a16cb62e90b3aa185d283491a77e8dca3[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Sat Dec 16 14:58:44 2023 +0100

    medLogin is okay, use the logic for patient login

[33mcommit 31030a93f94fe3d6bb301e971016a7b3bdf93ee8[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Sat Dec 16 09:53:48 2023 +0100

    sytem of auth is down and dead

[33mcommit 191011279523dd48f481dcdf070c506e8557b2a2[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 23:12:38 2023 +0100

    set MCV for login and register

[33mcommit 7a4f1512c5bcf8d23c2685f81eb83c6b5d959a36[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 19:05:43 2023 +0100

    commit auth for doctor and patient

[33mcommit 12dee4726bc58f878d8bf16fc9c2c98dea07f214[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 16:21:40 2023 +0100

    add a logic for form to add blod sugar

[33mcommit 860bac5783a8addcdb89901859f43dee26f7e852[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 15:05:45 2023 +0100

    end make a interface of form

[33mcommit 65a83cbfc4c580919d6095cb1dd2cd544c05eebb[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 13:33:44 2023 +0100

    cutting the dashboard to components

[33mcommit 1a02c96f11afc2e5b1a03afb2441ea4550479f28[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 13:31:19 2023 +0100

    manque de graphe et form

[33mcommit 396db5467b7568feb23de65bab81578ab798150e[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 13:19:44 2023 +0100

    verify the new branch

[33mcommit 8c259beef5fafb818d990d15260d98d2d7e1f37b[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Fri Dec 15 13:15:26 2023 +0100

    add a style of form for add glycemie

[33mcommit 7ea2eabc9020eda86160f4b42d56a22f1b9615cf[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 16:10:46 2023 +0100

    end patient graphe with signal color

[33mcommit 8226dcacf19147323e4272d3d32ab617e44ddc5f[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 15:25:03 2023 +0100

    division 2 part for add glycemie, form and graphe

[33mcommit c41e471706a1fad4d84e301a4e48cca238768dea[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 15:03:48 2023 +0100

    end set sidebar

[33mcommit 1b622ff40784988d04c66c983c81bf34db4ec6b9[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 14:13:50 2023 +0100

    set header all is okay

[33mcommit 9079956315740cb672869ae8f194b9672db2b79d[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 14:11:21 2023 +0100

    set header all is okay

[33mcommit 43ff8d609a28980f65a1fe368143b513f8ead116[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 13:26:23 2023 +0100

    cutting dashboard in components

[33mcommit 71731cb124571de2c4e320d6214a5718d593b9c3[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 10:32:29 2023 +0100

    set header

[33mcommit 93ddcafaf9a4e09fee8ec361e1aa8b9c8763762a[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 09:26:27 2023 +0100

    division into components of the dashboard

[33mcommit 6a46722828601c4b7f5102ddce0945569bacb0d6[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 09:17:15 2023 +0100

    decoupage of  dashboard

[33mcommit d15add122562a1ee3a6e8d3adb865076d57e4d44[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Thu Dec 14 00:09:30 2023 +0100

    config a first route is okay

[33mcommit d8d065d467d43cf543f5c35bec3c55e99ddf0891[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 23:54:30 2023 +0100

    create a routes for patient

[33mcommit c7cf4395f0a809cac3ee23fc303acee40f7fdef8[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 22:11:12 2023 +0100

    place the inputs inline

[33mcommit d7c3bfce727c4cf444e8273a311886be55295dad[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 20:52:31 2023 +0100

    redirection on the form login and register

[33mcommit 289d5384c8674da9edd632804198026a8ffd46f0[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 20:08:06 2023 +0100

    end login logic

[33mcommit 8ccc6e075a5029f6c47c9c74fefc6197999a1ef6[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 00:19:41 2023 +0100

    to design login page for doctor and patient

[33mcommit bee4d6c4a1bb318646e9da55ca0d4a27efac5495[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Wed Dec 13 00:04:48 2023 +0100

    end to add, registerMed logic and to recieve

[33mcommit 9c12430382eb3e5114e450c82c1164fef0f9c275[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Tue Dec 12 22:39:54 2023 +0100

    design style oof med form

[33mcommit 27acd6c0df30518fcace9c5411d73bbaa45d7646[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Tue Dec 12 21:59:23 2023 +0100

    set yet blade register of patient

[33mcommit c0a773fa77fd3df8a9904b83bfa1bb52599f6e6b[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 11 20:08:52 2023 +0100

    reconvert every file

[33mcommit 6c212fd49f50aa3d144489983b29ffdf9cddf87d[m
Author: Dev Unbelievable <mbolokobelieve@gmail.com>
Date:   Mon Dec 11 19:47:32 2023 +0100

    style of form_med

[33mcommit d6ee751c2f004ee736c9699d77bc128ccdfd20ce[m
Merge: 6552978 8eb